# EXPO_PUBLIC_SUPABASE_URL='https://sbmhntczahvqihmfcuoo.supabase.co';
# EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibWhudGN6YWh2cWlobWZjdW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODAzMzcsImV4cCI6MjA1MTQ1NjMzN30.D1eS6_gbvg37hUs0ovnku9enqjCGDwIf2Z0WjgTXdUc';


EXPO_PUBLIC_SUPABASE_URL=https://sbmhntczahvqihmfcuoo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibWhudGN6YWh2cWlobWZjdW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODAzMzcsImV4cCI6MjA1MTQ1NjMzN30.D1eS6_gbvg37hUs0ovnku9enqjCGDwIf2Z0WjgTXdUc
